{
  "name": "foolscape-notes",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "顾峻熹（Foolscape / Junxiii）的学习笔记站：按专业课分类的 Markdown 笔记与 PDF 资料",
  "scripts": {
    "index": "node scripts/build-index.mjs",
    "docs:dev": "npm run index && vitepress dev docs",
    "docs:build": "npm run index && vitepress build docs && node scripts/strip-font-preload.mjs",
    "docs:preview": "npm run index && vitepress preview docs",
    "pdf:shrink": "node scripts/shrink-pdf.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "markdown-it-mathjax3": "^4.3.2",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "vitepress": "^1.6.4"
  }
}
